<!DOCTYPE html>
<html>
<head>
    <title>Late Delivery Prediction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h1>Late Delivery Prediction</h1>
       
    <script>
        // Define and initialize the customer_city_mapping object
        var customer_city_mapping = {'Aguadilla': 0, 'Alameda': 1, 'Albany': 2, 'Albuquerque': 3, 'Algonquin': 4, 'Alhambra': 5,
                                 'Allentown': 6, 'Alpharetta': 7, 'Amarillo': 8, 'Anaheim': 9, 'Ann Arbor': 10, 'Annandale': 11,
        						 'Annapolis': 12, 'Antioch': 13, 'Apex': 14, 'Apopka': 15, 'Arecibo': 16, 'Arlington': 17,
        						 'Arlington Heights': 18, 'Asheboro': 19, 'Astoria': 20, 'Atlanta': 21, 'Augusta': 22, 'Aurora': 23,
        						 'Austin': 24, 'Azusa': 25, 'Bakersfield': 26, 'Baldwin Park': 27, 'Ballwin': 28, 'Baltimore': 29,
        						 'Bartlett': 30, 'Bay Shore': 31, 'Bayamon': 32, 'Bayonne': 33, 'Baytown': 34, 'Beaverton': 35,
        						 'Bell Gardens': 36, 'Bellflower': 37, 'Bellingham': 38, 'Beloit': 39, 'Bend': 40, 'Bensalem': 41,
        						 'Berwyn': 42, 'Billings': 43, 'Birmingham': 44, 'Bismarck': 45, 'Blacksburg': 46, 'Bloomfield': 47,
        						 'Bolingbrook': 48, 'Bountiful': 49, 'Bowling Green': 50, 'Brandon': 51, 'Brentwood': 52, 'Bridgeton': 53,
        						 'Brighton': 54, 'Bristol': 55, 'Brockton': 56, 'Broken Arrow': 57, 'Bronx': 58, 'Brooklyn': 59,
        						 'Broomfield': 60, 'Brownsville': 61, 'Buena Park': 62, 'Buffalo': 63, 'Burnsville': 64, 'Caguas': 65,
        						 'Campbell': 66, 'Canoga Park': 67, 'Canovanas': 68, 'Canton': 69, 'Canyon Country': 70, 'Carlisle': 71,
        						 'Carlsbad': 72, 'Carmichael': 73, 'Carol Stream': 74, 'Carolina': 75, 'Carrollton': 76, 'Carson': 77, 'Cary': 78,
        						 'Catonsville': 79, 'Cayey': 80, 'Cerritos': 81, 'Chambersburg': 82, 'Chandler': 83, 'Chapel Hill': 84,
        						 'Charlotte': 85, 'Chesapeake': 86, 'Chicago': 87, 'Chicago Heights': 88, 'Chillicothe': 89, 'Chino': 90,
        						 'Chino Hills': 91, 'Chula Vista': 92, 'Cicero': 93, 'Cincinnati': 94, 'Citrus Heights': 95, 'Clarksville': 96,
        						 'Clearfield': 97, 'Clementon': 98, 'Cleveland': 99, 'Clovis': 100, 'College Station': 101, 'Colorado Springs': 102,
        						 'Colton': 103, 'Columbia': 104, 'Columbus': 105, 'Compton': 106, 'Conway': 107, 'Cordova': 108, 'Corona': 109,
        						 'Costa Mesa': 110, 'Crown Point': 111, 'Crystal Lake': 112, 'Cumberland': 113, 'Cupertino': 114, 'Cypress': 115,
        						 'Dallas': 116, 'Daly City': 117, 'Danbury': 118, 'Davis': 119, 'Dayton': 120, 'Dearborn': 121, 'Decatur': 122,
        						 'Del Rio': 123, 'Denton': 124, 'Denver': 125, 'Des Plaines': 126, 'Detroit': 127, 'Diamond Bar': 128,
        						 'Dorchester Center': 129, 'Douglasville': 130, 'Doylestown': 131, 'Dubuque': 132, 'Duluth': 133, 'Dundalk': 134,
        						 'Eagle Pass': 135, 'East Brunswick': 136, 'East Lansing': 137, 'Edinburg': 138, 'Edison': 139, 'El Cajon': 140,
        						 'El Centro': 141, 'El Monte': 142, 'El Paso': 143, 'Elgin': 144, 'Elk Grove': 145, 'Elmhurst': 146, 'Elyria': 147,
        						 'Encinitas': 148, 'Endicott': 149, 'Enfield': 150, 'Englewood': 151, 'Escondido': 152, 'Eugene': 153, 'Everett': 154,
        						 'Ewa Beach': 155, 'Fairfield': 156, 'Far Rockaway': 157, 'Fargo': 158, 'Fayetteville': 159, 'Federal Way': 160, 'Findlay': 161,
        						 'Florissant': 162, 'Flushing': 163, 'Folsom': 164, 'Fond Du Lac': 165, 'Fontana': 166, 'Forest Hills': 167,
        						 'Fort Lauderdale': 168, 'Fort Washington': 169, 'Fort Worth': 170, 'Fountain Valley': 171, 'Frankfort': 172, 'Freehold': 173,
        						 'Freeport': 174, 'Fremont': 175, 'Fresno': 176, 'Fullerton': 177, 'Gaithersburg': 178, 'Garden Grove': 179, 'Gardena': 180,
        						 'Garland': 181, 'Germantown': 182, 'Gilroy': 183, 'Glen Burnie': 184, 'Glendale': 185, 'Glenview': 186, 'Goleta': 187, 'Goose Creek': 188,
        						 'Granada Hills': 189, 'Grand Prairie': 190, 'Granite City': 191, 'Greeley': 192, 'Greensboro': 193, 'Greensburg': 194,
        						 'Greenville': 195, 'Grove City': 196, 'Guayama': 197, 'Guaynabo': 198, 'Gwynn Oak': 199, 'Hacienda Heights': 200, 'Hagerstown': 201,
        						 'Hamilton': 202, 'Hampton': 203, 'Hamtramck': 204, 'Hanford': 205, 'Hanover': 206, 'Harlingen': 207, 'Harvey': 208,
        						 'Hawthorne': 209, 'Hayward': 210, 'Hempstead': 211, 'Henderson': 212, 'Hendersonville': 213, 'Henrico': 214, 'Hesperia': 215,
        						 'Hialeah': 216, 'Hickory': 217, 'Highland': 218, 'Highland Park': 219, 'Hilliard': 220, 'Holland': 221, 'Hollister': 222, 'Hollywood': 223,
        						 'Honolulu': 224, 'Houston': 225, 'Howell': 226, 'Humacao': 227, 'Huntington Beach': 228, 'Huntington Park': 229, 'Huntington Station': 230,
        						 'Hyattsville': 231, 'Indianapolis': 232, 'Indio': 233, 'Irving': 234, 'Irvington': 235, 'Irwin': 236, 'Ithaca': 237, 'Jackson': 238,
        						 'Jackson Heights': 239, 'Jacksonville': 240, 'Jamaica': 241, 'Jersey City': 242, 'Joliet': 243, 'Jonesboro': 244, 'Juana Diaz': 245,
        						 'Kailua': 246, 'Kaneohe': 247, 'Katy': 248, 'Kenner': 249, 'Kent': 250, 'Knoxville': 251, 'La Crosse': 252, 'La Habra': 253, 'La Mesa': 254,
        						 'La Mirada': 255, 'La Puente': 256, 'Laguna Hills': 257, 'Laguna Niguel': 258, 'Lake Forest': 259, 'Lakewood': 260, 'Lancaster': 261,
        						 'Lansdale': 262, 'Laredo': 263, 'Las Cruces': 264, 'Las Vegas': 265, 'Lawrence': 266, 'Lawrenceville': 267, 'Lawton': 268, 'Lenoir': 269,
        						 'Levittown': 270, 'Lewisville': 271, 'Lilburn': 272, 'Lindenhurst': 273, 'Lithonia': 274, 'Littleton': 275, 'Livermore': 276, 'Lockport': 277,
        						 'Lodi': 278, 'Lombard': 279, 'Lompoc': 280, 'Long Beach': 281, 'Longmont': 282, 'Longview': 283, 'Los Angeles': 284, 'Louisville': 285,
        						 'Loveland': 286, 'Lutz': 287, 'Lynn': 288, 'Lynnwood': 289, 'Lynwood': 290, 'Madera': 291, 'Madison': 292, 'Malden': 293, 'Manati': 294,
        						 'Manchester': 295, 'Marietta': 296, 'Marion': 297, 'Marrero': 298, 'Martinez': 299, 'Martinsburg': 300, 'Massapequa': 301, 'Massillon': 302,
        						 'Mayaguez': 303, 'Mcallen': 304, 'Mchenry': 305, 'Mechanicsburg': 306, 'Medford': 307, 'Medina': 308, 'Memphis': 309, 'Mentor': 310,
        						 'Merced': 311, 'Meridian': 312, 'Mesa': 313, 'Mesquite': 314, 'Metairie': 315, 'Methuen': 316, 'Miami': 317, 'Michigan City': 318,
        						 'Middletown': 319, 'Milford': 320, 'Mililani': 321, 'Milpitas': 322, 'Milwaukee': 323, 'Mission': 324, 'Mission Viejo': 325, 'Modesto': 326,
        						 'Moline': 327, 'Montebello': 328, 'Moreno Valley': 329, 'Morganton': 330, 'Morristown': 331, 'Morrisville': 332, 'Mount Pleasant': 333,
        						 'Mount Prospect': 334, 'Murfreesboro': 335, 'Muskegon': 336, 'Napa': 337, 'Nashville': 338, 'National City': 339, 'New Albany': 340,
        						 'New Bedford': 341, 'New Braunfels': 342, 'New Brunswick': 343, 'New Castle': 344, 'New Haven': 345, 'New Orleans': 346, 'New York': 347,
        						 'Newark': 348, 'Newburgh': 349, 'Norcross': 350, 'Norfolk': 351, 'Normal': 352, 'North Bergen': 353, 'North Hills': 354,
        						 'North Hollywood': 355, 'North Las Vegas': 356, 'North Richland Hills': 357, 'North Tonawanda': 358, 'Norwalk': 359, 'O Fallon': 360,
        						 'Oak Lawn': 361, 'Oakland': 362, 'Oceanside': 363, 'Ogden': 364, 'Olathe': 365, 'Ontario': 366, 'Opa Locka': 367, 'Opelousas': 368,
        						 'Orange Park': 369, 'Oregon City': 370, 'Orlando': 371, 'Oviedo': 372, 'Oxnard': 373, 'Pacoima': 374, 'Painesville': 375, 'Palatine': 376,
        						 'Palmdale': 377, 'Palo Alto': 378, 'Panorama City': 379, 'Paramount': 380, 'Parkville': 381, 'Pasadena': 382, 'Passaic': 383,
        						 'Pawtucket': 384, 'Peabody': 385, 'Pekin': 386, 'Peoria': 387, 'Perth Amboy': 388, 'Pharr': 389, 'Philadelphia': 390, 'Phoenix': 391,
        						 'Pico Rivera': 392, 'Piscataway': 393, 'Pittsburg': 394, 'Pittsfield': 395, 'Placentia': 396, 'Plainfield': 397, 'Plano': 398,
        						 'Plymouth': 399, 'Pomona': 400, 'Pompano Beach': 401, 'Ponce': 402, 'Porterville': 403, 'Portland': 404, 'Potomac': 405, 'Poway': 406, 
        						 'Powder Springs': 407, 'Princeton': 408, 'Provo': 409, 'Quincy': 410, 'Raleigh': 411, 'Rancho Cordova': 412, 'Rancho Cucamonga': 413,
        						 'Redmond': 414, 'Rego Park': 415, 'Reno': 416, 'Reseda': 417, 'Revere': 418, 'Reynoldsburg': 419, 'Rialto': 420, 'Richardson': 421,
        						 'Richmond': 422, 'Ridgewood': 423, 'Rio Grande': 424, 'Rio Rancho': 425, 'Riverside': 426, 'Rochester': 427, 'Rock Hill': 428, 'Rome': 429,
        						 'Roseburg': 430, 'Rosemead': 431, 'Roseville': 432, 'Roswell': 433, 'Round Rock': 434, 'Rowland Heights': 435, 'Sacramento': 436,
        						 'Saginaw': 437, 'Saint Charles': 438, 'Saint Louis': 439, 'Saint Paul': 440, 'Saint Peters': 441, 'Salem': 442, 'Salina': 443, 'Salinas': 444,
        						 'Salt Lake City': 445, 'San Antonio': 446, 'San Benito': 447, 'San Bernardino': 448, 'San Diego': 449, 'San Francisco': 450, 'San Jose': 451,
        						 'San Juan': 452, 'San Marcos': 453, 'San Pablo': 454, 'San Pedro': 455, 'San Ramon': 456, 'San Sebastian': 457, 'Sandusky': 458,
        						 'Sanford': 459, 'Santa Ana': 460, 'Santa Clara': 461, 'Santa Cruz': 462, 'Santa Fe': 463, 'Santa Maria': 464, 'Santee': 465, 
        						 'Scottsdale': 466, 'Seattle': 467, 'Sheboygan': 468, 'Silver Spring': 469, 'Simi Valley': 470, 'Smyrna': 471, 'South El Monte': 472, 
        						 'South Gate': 473, 'South Ozone Park': 474, 'South Richmond Hill': 475, 'South San Francisco': 476, 'Spokane': 477, 'Spring': 478, 
        						 'Spring Valley': 479, 'Springfield': 480, 'Stafford': 481, 'Stamford': 482, 'Staten Island': 483, 'Stockbridge': 484, 'Stockton': 485, 
        						 'Stone Mountain': 486, 'Strongsville': 487, 'Sugar Land': 488, 'Summerville': 489, 'Sumner': 490, 'Sun Valley': 491, 'Sunnyvale': 492, 
        						 'Sylmar': 493, 'Tallahassee': 494, 'Tampa': 495, 'Taunton': 496, 'Taylor': 497, 'Temecula': 498, 'Tempe': 499, 'Tinley Park': 500, 
        						 'Toa Alta': 501, 'Toa Baja': 502, 'Toms River': 503, 'Tonawanda': 504, 'Tracy': 505, 'Troy': 506, 'Trujillo Alto': 507, 'Tucson': 508, 
        						 'Tulare': 509, 'Tustin': 510, 'Union': 511, 'Union City': 512, 'Upland': 513, 'Vacaville': 514, 'Vallejo': 515, 'Valrico': 516, 
        						 'Van Nuys': 517, 'Vega Baja': 518, 'Ventura': 519, 'Victorville': 520, 'Virginia Beach': 521, 'Visalia': 522, 'Vista': 523, 'Waipahu': 524,
        						 'Walnut': 525, 'Warren': 526, 'Washington': 527, 'Watsonville': 528, 'Waukegan': 529, 'Wayne': 530, 'Webster': 531, 'Weslaco': 532,
        						 'West Chester': 533, 'West Covina': 534, 'West Haven': 535, 'West Jordan': 536, 'West Lafayette': 537, 'West New York': 538,
        						 'West Orange': 539, 'Westerville': 540, 'Westland': 541, 'Westminster': 542, 'Wheaton': 543, 'Wheeling': 544, 'Wichita': 545,
        						 'Wilkes Barre': 546, 'Williamsport': 547, 'Wilmington': 548, 'Winnetka': 549, 'Winter Park': 550, 'Woodbridge': 551, 'Woodside': 552, 
        						 'Woonsocket': 553, 'Wyandotte': 554, 'Wyoming': 555, 'Yauco': 556, 'Yonkers': 557, 'York': 558, 'Ypsilanti': 559, 'Yuma': 560, 
        						 'Zanesville': 561};
    </script>    
    
    <form method="POST" action="/predict">
    
        <label for="type_of_payments">Type Of Payments:</label>
        <select name="type_of_payments" id="type_of_payments" required>
            <option value="" disabled selected>Select a type</option>
            <option value="CREDIT">CREDIT</option>
            <option value="DEBIT">DEBIT</option>
            <option value="INTERNET BANKING">INTERNET BANKING</option>
        </select><br><br>

        <label for="customer_city">Customer City:</label>
        <select name="customer_city" id="customer_city" required>
            <option value="" disabled selected>Select a city</option>
            <!-- Loop through the dictionary and generate options for each city -->
            <script>
                for (var city in customer_city_mapping) {
                    if (customer_city_mapping.hasOwnProperty(city)) {
                        document.write("<option value='" + customer_city_mapping[city] + "'>" + city + "</option>");
                    }
                }
            </script>
        </select>
        <br><br>

        <label for="order_country">Order Country:</label>
        <select name="order_country" id="order_country" required>
		    <option value="" disabled selected>Select a country</option>
			<option value="Afghanistan">Afghanistan</option>
			<option value="Albania">Albania</option>
			<option value="Algeria">Algeria</option>
			<option value="Angola">Angola</option>
			<option value="Argentina">Argentina</option>
			<option value="Armenia">Armenia</option>
			<option value="Australia">Australia</option>
			<option value="Austria">Austria</option>
			<option value="Azerbaijan">Azerbaijan</option>
			<option value="Bangladesh">Bangladesh</option>
			<option value="Barbados">Barbados</option>
			<option value="Belarus">Belarus</option>
			<option value="Belgium">Belgium</option>
			<option value="Belice">Belice</option>
			<option value="Benin">Benin</option>
			<option value="Bhutan">Bhutan</option>
			<option value="Bolivia">Bolivia</option>
			<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
			<option value="Botswana">Botswana</option>
			<option value="Brazil">Brazil</option>
			<option value="Burkina Faso">Burkina Faso</option>
			<option value="Burundi">Burundi</option>
			<option value="Cambodia">Cambodia</option>
			<option value="Cameroon">Cameroon</option>
			<option value="Canada">Canada</option>
			<option value="Central African Republic">Central African Republic</option>
			<option value="Chad">Chad</option>
			<option value="Chile">Chile</option>
			<option value="China">China</option>
			<option value="Chipre">Chipre</option>
			<option value="Colombia">Colombia</option>
			<option value="Costa Rica">Costa Rica</option>
			<option value="Croatia">Croatia</option>
			<option value="Cuba">Cuba</option>
			<option value="Czech Republic">Czech Republic</option>
			<option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
			<option value="Denmark">Denmark</option>
			<option value="Djibouti">Djibouti</option>
			<option value="Dominican Republic">Dominican Republic</option>
			<option value="Ecuador">Ecuador</option>
			<option value="Egypt">Egypt</option>
			<option value="El Salvador">El Salvador</option>
			<option value="Equatorial Guinea">Equatorial Guinea</option>
			<option value="Eritrea">Eritrea</option>
			<option value="Estonia">Estonia</option>
			<option value="Eswatini">Eswatini</option>
			<option value="Ethiopia">Ethiopia</option>
			<option value="Finland">Finland</option>
			<option value="France">France</option>
			<option value="French Guiana">French Guiana</option>
			<option value="Gabon">Gabon</option>
			<option value="Georgia">Georgia</option>
			<option value="Germany">Germany</option>
			<option value="Ghana">Ghana</option>
			<option value="Grecia">Grecia</option>
			<option value="Guadeloupe">Guadeloupe</option>
			<option value="Guatemala">Guatemala</option>
			<option value="Guinea">Guinea</option>
			<option value="Guinea-Bissau">Guinea-Bissau</option>
			<option value="Guyana">Guyana</option>
			<option value="Haiti">Haiti</option>
			<option value="Honduras">Honduras</option>
			<option value="Hong Kong">Hong Kong</option>
			<option value="Hungary">Hungary</option>
			<option value="India">India</option>
			<option value="Indonesia">Indonesia</option>
			<option value="Iran">Iran</option>
			<option value="Iraq">Iraq</option>
			<option value="Ireland">Ireland</option>
			<option value="Israel">Israel</option>
			<option value="Italy">Italy</option>
			<option value="Ivory Coast">Ivory Coast</option>
			<option value="Jamaica">Jamaica</option>
			<option value="Japan">Japan</option>
			<option value="Jordan">Jordan</option>
			<option value="Kazakhstan">Kazakhstan</option>
			<option value="Kenya">Kenya</option>
			<option value="Kuwait">Kuwait</option>
			<option value="Kyrgyzstan">Kyrgyzstan</option>
			<option value="Laos">Laos</option>
			<option value="Lebanon">Lebanon</option>
			<option value="Lesotho">Lesotho</option>
			<option value="Liberia">Liberia</option>
			<option value="Libya">Libya</option>
			<option value="Lithuania">Lithuania</option>
			<option value="Luxembourg">Luxembourg</option>
			<option value="Madagascar">Madagascar</option>
			<option value="Malaysia">Malaysia</option>
			<option value="Mali">Mali</option>
			<option value="Martinique">Martinique</option>
			<option value="Mauritania">Mauritania</option>
			<option value="Mexico">Mexico</option>
			<option value="Moldova">Moldova</option>
			<option value="Mongolia">Mongolia</option>
			<option value="Montenegro">Montenegro</option>
			<option value="Morocco">Morocco</option>
			<option value="Mozambique">Mozambique</option>
			<option value="Myanmar">Myanmar</option>
			<option value="Namibia">Namibia</option>
			<option value="Nepal">Nepal</option>
			<option value="Netherlands">Netherlands</option>
			<option value="New Zealand">New Zealand</option>
			<option value="Nicaragua">Nicaragua</option>
			<option value="Niger">Niger</option>
			<option value="Nigeria">Nigeria</option>
			<option value="North Macedonia">North Macedonia</option>
			<option value="Norway">Norway</option>
			<option value="Oman">Oman</option>
			<option value="Pakistan">Pakistan</option>
			<option value="Panama">Panama</option>
			<option value="Papua New Guinea">Papua New Guinea</option>
			<option value="Paraguay">Paraguay</option>
			<option value="Peru">Peru</option>
			<option value="Philippines">Philippines</option>
			<option value="Poland">Poland</option>
			<option value="Portugal">Portugal</option>
			<option value="Qatar">Qatar</option>
			<option value="Republic of the Congo">Republic of the Congo</option>
			<option value="Romania">Romania</option>
			<option value="Russia">Russia</option>
			<option value="Rwanda">Rwanda</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
			<option value="Senegal">Senegal</option>
			<option value="Serbia">Serbia</option>
			<option value="Sierra Leone">Sierra Leone</option>
			<option value="Singapore">Singapore</option>
			<option value="Slovakia">Slovakia</option>
			<option value="Slovenia">Slovenia</option>
			<option value="Somalia">Somalia</option>
			<option value="South Africa">South Africa</option>
			<option value="South Korea">South Korea</option>
			<option value="South Sudan">South Sudan</option>
			<option value="Spain">Spain</option>
			<option value="Sri Lanka">Sri Lanka</option>
			<option value="Sudan">Sudan</option>
			<option value="Surinam">Surinam</option>
			<option value="Sweden">Sweden</option>
			<option value="Switzerland">Switzerland</option>
			<option value="Syria">Syria</option>
			<option value="Taiwan">Taiwan</option>
			<option value="Tajikistan">Tajikistan</option>
			<option value="Tanzania">Tanzania</option>
			<option value="Thailand">Thailand</option>
			<option value="The Gambia">The Gambia</option>
			<option value="Togo">Togo</option>
			<option value="Trinidad and Tobago">Trinidad and Tobago</option>
			<option value="Tunisia">Tunisia</option>
			<option value="Turkey">Turkey</option>
			<option value="Turkmenistan">Turkmenistan</option>
			<option value="Uganda">Uganda</option>
			<option value="Ukraine">Ukraine</option>
			<option value="United Arab Emirates">United Arab Emirates</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="United States">United States</option>
			<option value="Uruguay">Uruguay</option>
			<option value="Uzbekistan">Uzbekistan</option>
			<option value="Venezuela">Venezuela</option>
			<option value="Vietnam">Vietnam</option>
			<option value="Western Sahara">Western Sahara</option>
			<option value="Yemen">Yemen</option>
			<option value="Zambia">Zambia</option>
			<option value="Zimbabwe">Zimbabwe</option>
        </select><br><br>
						
        <label for="order_status">Order Status:</label>
        <select name="order_status" id="order_status" required>
            <option value="" disabled selected>Select a status</option>
            <option value="ON_HOLD">ON HOLD</option>
            <option value="PAYMENT_REVIEW">PAYMENT REVIEW</option>
            <option value="PENDING_MANUFACTURING">PENDING MANUFACTURING</option>
            <option value="PENDING_PAYMENT">PENDING PAYMENT</option>
            <option value="PROCESSING">PROCESSING</option>
            <option value="SUSPECTED_FRAUD">SUSPECTED FRAUD</option>
        </select><br><br>

        <label for="product_name">Product Name:</label>
        <select name="product_name" id="product_name" required>
            <option value="" disabled selected>Select a product</option>
            <option value="Diamondback Women's Serene Classic Comfort Bike">Diamondback Women's Serene Classic Comfort Bike</option>
            <option value="Field & Stream Sportsman 16 Gun Fire Safe">Field & Stream Sportsman 16 Gun Fire Safe</option>
            <option value="Nike Men's CJ Elite 2 TD Football Cleat">Nike Men's CJ Elite 2 TD Football Cleat</option>
            <option value="Nike Men's Dri-FIT Victory Golf Polo">Nike Men's Dri-FIT Victory Golf Polo</option>
            <option value="Nike Men's Free 5.0+ Running Shoe">Nike Men's Free 5.0+ Running Shoe</option>
            <option value="O'Brien Men's Neoprene Life Vest">O'Brien Men's Neoprene Life Vest</option>
            <option value="Others">Others</option>
            <option value="Pelican Sunstream 100 Kayak">Pelican Sunstream 100 Kayak</option>
            <option value="Perfect Fitness Perfect Rip Deck">Perfect Fitness Perfect Rip Deck</option>
            <option value="Under Armour Girls Toddler Spine Surge Running">Under Armour Girls Toddler Spine Surge Running</option>
        </select><br><br>

        <label for="shipping_mode">Shipping Mode:</label>
        <select name="shipping_mode" id="shipping_mode" required>
            <option value="" disabled selected>Select a mode</option>
            <option value="First Class">First Class</option>
            <option value="Same Day">Same Day</option>
            <option value="Second Class">Second Class</option>
            <option value="Standard Class">Standard Class</option>
        </select><br><br>

        <label for="days_for_shipment">Days for Shipment (Scheduled):</label>
        <input type="number" name="days_for_shipment" id="days_for_shipment" required><br><br>

        <label for="order_day">Order Day:</label>
        <input type="number" name="order_day" id="order_day" required><br><br>

        <label for="order_month">Order Month:</label>
        <input type="number" name="order_month" id="order_month" required><br><br>

        <label for="shipping_day">Shipping Day:</label>
        <input type="number" name="shipping_day" id="shipping_day" required><br><br>

        <label for="shipping_month">Shipping Month:</label>
        <input type="number" name="shipping_month" id="shipping_month" required><br><br>


        <button type="submit">Predict</button>
    </form>
    
        {% if result %}
            <div style="background-color: #0074cc; color: white; padding: 15px; width: 150px; height: 80px;">
                 <p style="font-size: 22px; font-weight: bold;">{{ result }}</p>
            </div>
        {% endif %}

</body>
</html>










